<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mosh-website-style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mosh</title>
  </head>

  <body>
  <header>
      <img
        class="nav-img"
        src="Logos/mosh-logo-variations/moshbeige.png"
        style="margin-left: 50px; width: 75px; height: auto"
      />

      <div></div>
		
	    <div class="values-container">
      <div class="values-block">
		  <a style="color: #D7CABA;" href="index.html">Home</a>
      </div>
      <div class="values-block">
		  <a style="color: #D7CABA" href="commx.html">Community</a>
      </div>
      <div class="values-block">
        <a style="color: #D7CABA" href="newsx.html">News</a>
      </div>
      <div class="values-block">
        <a style="color: #D7CABA" href="helpx.html">Help</a>
      </div>
    </div>

      <div class="nav-profile">
        <img
          class="nav-prof-img"
          src="Icons/profile.jpg"
          style="
            margin-left: 50px;
            width: 50px;
            height: auto;
            border-radius: 100px;
          "
        />
      </div>
    </header>
	<div style= " background-color: #D7CABA">
    <div style="margin: auto">
      <img
        class="page-img"
        src="Logos/mosh-logo-variations/moshblack.png"
        style="width: 500px; height: auto"
      />
    </div>

</html>
